# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'keychaintest' do
pod 'OpenKeyChainLib', :git => 'https://bitbucket.com/cloudwallet/openkeychain-objc.git'
pod 'CoreBitcoin', :git => 'https://github.com/shepelt/CoreBitcoin.git'
end

target 'keychaintestTests' do
pod 'OpenKeyChainLib', :git => 'https://bitbucket.com/cloudwallet/openkeychain-objc.git'
pod 'CoreBitcoin', :git => 'https://github.com/shepelt/CoreBitcoin.git'
end

target 'keychaintestUITests' do
pod 'OpenKeyChainLib', :git => 'https://bitbucket.com/cloudwallet/openkeychain-objc.git'
pod 'CoreBitcoin', :git => 'https://github.com/shepelt/CoreBitcoin.git'
end

